{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SilicaGelSqlCon": "Server=localhost;Database=SilicaGel;User ID=root;Password=RADsun@1211;port=3306"
  }
}
